.chat-toolbar {
  position: absolute;
  bottom: -34px;
  left: -0px;
  height: 30px;
  display: flex;
  align-items: center;
  background: #ffffff;
  box-shadow: 0px 6px 18px 0px rgba(3, 10, 26, 0.12);
  border-radius: 8px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  z-index: 1;

  svg {
    margin: 8px;
    width: 16px;
    height: 16px;
    cursor: pointer;
    outline: none;

    &.active,
    &:hover {
      color: var(--primary-color);
    }
  }

  :global {
    .ant-divider-vertical {
      margin: 0;
    }
  }
}

.chat-toolbar-visible {
  visibility: visible;
  opacity: 1;
}
.chat-toolbar-finished {
  visibility: hidden;
  opacity: 0;
}
