@primary-color: #1a66ff;
@secondary-color: #2f4dff;
@alert-info-icon-color: @primary-color;
@alert-info-border-color: #91b5ff;
@alert-info-bg-color: #e0ebff;
@table-header-bg: #f2f4f7;
@btn-border-radius-base: 4px;
