.i-icon {
  display: inline-flex;
  align-items: center;
}

body {
  a,
  a:hover,
  a:active,
  a:focus {
    text-decoration: none;
    color: var(--primary-color);
  }

  .ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled):hover
    .ant-checkbox-checked:not(.ant-checkbox-disabled)
    .ant-checkbox-inner {
    background-color: var(--primary-color);
    border-color: transparent;
  }

  .ant-checkbox-indeterminate .ant-checkbox-inner {
    background-color: var(--primary-color);
    border-color: transparent;

    &::after {
      width: 9px;
      height: 2px;
      background-color: #fff;
      transform: translate(-50%, -50%) scale(1);
    }
  }

  .ant-input-search-button {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  // .ant-btn-primary[disabled],
  // .ant-btn-primary[disabled]:hover,
  // .ant-btn-primary[disabled]:focus,
  // .ant-btn-primary[disabled]:active {
  //   color: rgba(0, 0, 0, 0.25) !important;
  //   border-color: #d9d9d9 !important;
  //   background: #f5f5f5 !important;
  //   text-shadow: none;
  //   box-shadow: none;
  // }
}

.acg-tooltip {
  padding: 4px;

  .ant-tooltip-arrow {
    display: none;
  }

  .ant-tooltip-inner {
    min-height: 22px;
    padding: 4px 8px;
    background: #e1e4eb;
    box-shadow: 0px 6px 12px 0px rgba(3, 10, 26, 0.1);
    border: 1px solid #ffffff;
    backdrop-filter: blur(2px);

    font-size: 12px;
    font-weight: 400;
    color: #51565e;
    line-height: 16px;
  }
}

.acg-popover {
  padding: 4px;

  .ant-popover-arrow {
    display: none;
  }

  .ant-popover-inner {
    min-height: 22px;
    padding: 4px 8px;
    background: #e1e4eb;
    box-shadow: 0px 6px 12px 0px rgba(3, 10, 26, 0.1);
    border: 1px solid #ffffff;
    backdrop-filter: blur(2px);

    font-size: 12px;
    font-weight: 400;
    color: #51565e;
    line-height: 16px;

    .ant-popover-inner-content {
      padding: 0;
    }
  }
}

.scroll-bar {
  overflow: auto;
  scrollbar-width: thin;
  scrollbar-color: rgba(174, 174, 184, 0.4) transparent;

  &::-webkit-scrollbar {
    display: inline-block;
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-thumb {
    height: 50px;
    outline: 2px solid transparent;
    outline-offset: -2px;
    border: 2px solid transparent;
    border-radius: 6px;
  }

  &::-webkit-scrollbar-corner {
    background-color: transparent;
  }

  &::-webkit-scrollbar-track-piece {
    background-color: transparent;
    border-radius: 6px;
  }

  &::-webkit-scrollbar-thumb:vertical {
    height: 6px;
    background-color: rgba(174, 174, 184, 0.4);
    border-radius: 6px;
  }

  &::-webkit-scrollbar-thumb:horizontal {
    width: 6px;
    background-color: rgba(174, 174, 184, 0.4);
    border-radius: 6px;
  }

  &::-webkit-scrollbar-thumb:vertical:hover,
  &::-webkit-scrollbar-thumb:horizontal:hover {
    background-color: rgba(174, 174, 184, 0.4);
  }

  &::-webkit-scrollbar-thumb:vertical,
  &::-webkit-scrollbar-thumb:horizontal {
    background-color: transparent;
  }

  &:hover {
    &::-webkit-scrollbar-thumb:vertical,
    &::-webkit-scrollbar-thumb:horizontal {
      background-color: rgba(174, 174, 184, 0.4);
    }
  }

  &::-moz-scrollbar-thumb:vertical {
    width: 6px;
    background-color: rgba(174, 174, 184, 0.4);
    border-radius: 6px;
  }

  &::-moz-scrollbar-thumb:horizontal {
    height: 6px;
    background-color: rgba(174, 174, 184, 0.4);
    border-radius: 6px;
  }

  &::-moz-scrollbar-thumb:vertical:hover,
  &::-moz-scrollbar-thumb:horizontal:hover {
    background-color: rgba(174, 174, 184, 0.4);
  }

  &::-moz-scrollbar-thumb:vertical,
  &::-moz-scrollbar-thumb:horizontal {
    background-color: transparent;
  }

  &:hover {
    &::-moz-scrollbar-thumb:vertical,
    &::-moz-scrollbar-thumb:horizontal {
      background-color: rgba(174, 174, 184, 0.4);
    }
  }
}

.scroll-bar-visible {
  &::-webkit-scrollbar-thumb:vertical,
  &::-webkit-scrollbar-thumb:horizontal {
    background-color: rgba(174, 174, 184, 0.4);
  }
  &::-moz-scrollbar-thumb:vertical,
  &::-moz-scrollbar-thumb:horizontal {
    background-color: rgba(174, 174, 184, 0.4);
  }
}
