// 修复首次加载页面时，页面闪烁的问题
.kb-layout-header.ant-layout-header {
  height: 50px;
  background: #fff;
  padding: 0 20px 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.kb-layout-header-2.ant-layout-header {
  height: 50px;
  background: transparent;
  padding: 0 20px 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: none;
}

.kb-search-input {
  position: relative;
  padding: 12px 16px;

  // :global {
  .ant-input-affix-wrapper {
    border: 0;
    padding: 0;

    .ant-input-suffix {
      position: absolute;
      right: 4px;
      top: 10px;
    }

    .ant-input {
      height: 33px;
      padding: 5px 15px 5px 5px;
      text-indent: 20px;
      border: 0;
      border-bottom: 1px solid var(--primary-color);
      box-shadow: none;
      border-radius: 0;
      word-break: break-all;
      resize: none;
      &:focus {
        background: #e0ebff;
      }

      & + .ant-input-clear-icon {
        top: unset;
        right: 5px;
        bottom: 11px;
      }
    }
  }

  // }

  &:hover {
    :global {
      .ant-input {
        background: #e0ebff;
      }
    }
  }

  .kb-search-icon {
    position: absolute;
    left: 25px;
    top: 20px;
    width: 16px;
    height: 16px;
    z-index: 1;
  }
}

body {
  .kb-document-selection {
    padding: 0 12px 8px 16px;
    font-size: 14px;
    font-weight: 400;
    color: #757a85;
    line-height: 20px;

    display: flex;
    justify-content: space-between;
  }
}

body {
  .user-center {
    background-color: #f2f4f7;

    .ant-layout-sider-light,
    .ant-menu,
    .ant-tree {
      background: transparent;
    }

    .user-center-layout {
      height: calc(100vh - 60px);
    }

    .user-center-container {
      position: relative;
      height: 100%;
    }
  }
}
