.qa-theme-light {
  .doc-thumbnails,
  .doc-table-content,
  .doc-table-content .ant-tree {
    background-color: rgba(72, 119, 255, 0.1) !important;
  }
  .page-mark-menu .page-mark-menu-header,
  .page-mark-toolbar,
  .doc-table-content .ant-tree {
    background-color: transparent !important;
  }

  .document-menu-hidden .page-mark-menu-content {
    border-right: none !important;
  }

  .page-mark-menu .menu-icon-wrapper:hover,
  .page-mark-menu .menu-icon-wrapper.active {
    background-color: #f2f4f7 !important;
  }
}
