.tour-step {
  position: relative;
  width: 420px;
  background: #ffffff;
  border-radius: 4px;

  .tour-close {
    position: absolute;
    right: 12px;
    top: 12px;

    color: #fff;
    cursor: pointer;
    width: 20px;
    height: 20px;
    z-index: 1;
  }

  .tour-img {
    margin-bottom: 20px;
    width: 420px;
    height: 280px;
    border-radius: 4px 4px 0 0;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
    }
  }

  .tour-content {
    position: relative;
    padding: 20px 20px 32px;
  }

  .tour-step-bar {
    position: absolute;
    right: 20px;
    top: 20px;
    padding: 2px 8px;
    background: #f2f4f7;
    border-radius: 12px;

    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #757a85;

    .active {
      color: #1a66ff;
    }
  }

  .tour-title {
    font-size: 20px;
    font-weight: 500;
    color: #000000;
    line-height: 28px;
  }

  .tour-desc {
    margin-top: 8px;
    font-size: 14px;
    font-weight: 400;
    color: #51565e;
    line-height: 20px;
    letter-spacing: 1px;
  }

  .tour-desc-wrap {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .tour-desc {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: calc(100% - 40px);
    }

    .tour-step-bar {
      flex-grow: 0;
      flex-shrink: 0;
      position: relative;
      top: 8px;
      right: 0;
    }
  }
}

.tour-step-no-bg {
  .tour-close {
    color: #000;
  }
}
