body {
  .tour-wrapper {
    width: 420px;
    max-width: 420px;

    .introjs-tooltip-header,
    .introjs-tooltip-title,
    .introjs-arrow {
      display: none !important;
    }

    .introjs-tooltiptext {
      padding: 0;
    }

    .introjs-tooltipbuttons {
      border-top: none;
      padding: 0 20px 20px;
      display: flex;
      justify-content: flex-end;

      .introjs-button {
        box-sizing: content-box;
        margin-left: 8px;
        padding: 0 12px;
        height: 30px;
        background: #f2f4f7;
        border-radius: 4px;
        border: 1px solid #e1e4eb;
        display: flex;
        align-items: center;
        text-align: center;
        text-shadow: none;
        outline: none;
        box-shadow: none;

        &.introjs-nextbutton {
          color: #fff;
          border: 1px solid var(--primary-color);
          background-color: var(--primary-color);
        }

        &.introjs-disabled {
          background: #f2f4f7;
          color: #b2b7c2;
        }
      }
    }
  }

  .introjs-helperLayer {
    border-radius: 0;
    box-shadow: rgba(33, 33, 33, 0.8) 0px 0px 0px 0px, rgba(33, 33, 33, 0.66) 0px 0px 0px 5000px !important;
  }

  .introjs-showElement {
    // z-index: -1 !important;
  }

  #TourStep1 {
    position: absolute;
    left: 0;
    top: 41px;
    width: 279px;
    height: 146px;
    pointer-events: none;
  }
  #TourStep2 {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 279px;
    height: calc(100% - 86px);
    pointer-events: none;
  }
  #TourStep3 {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 180px;
    height: 100%;
    pointer-events: none;
  }
  #TourStep4 {
    position: absolute;
    left: 180px;
    bottom: 0;
    width: calc(100% - 180px);
    height: 100%;
    pointer-events: none;
  }
  #TourStep5 {
    position: absolute;
    left: 0;
    bottom: 140px;
    width: 100%;
    height: 150px;
    pointer-events: none;
  }
  #TourStep6 {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 145px;
    pointer-events: none;
  }
}
