.acg-tooltip {
  padding: 4px;

  .ant-tooltip-arrow {
    display: none;
  }

  .ant-tooltip-inner {
    min-height: 22px;
    padding: 4px 8px;
    background: #e1e4eb;
    box-shadow: 0px 6px 12px 0px rgba(3, 10, 26, 0.1);
    border: 1px solid #ffffff;
    backdrop-filter: blur(2px);

    font-size: 12px;
    font-weight: 400;
    color: #51565e;
    line-height: 16px;
  }
}

.acg-popover {
  padding: 4px;

  .ant-popover-arrow {
    display: none;
  }

  .ant-popover-inner {
    min-height: 22px;
    padding: 4px 8px;
    background: #e1e4eb;
    box-shadow: 0px 6px 12px 0px rgba(3, 10, 26, 0.1);
    border: 1px solid #ffffff;
    backdrop-filter: blur(2px);

    font-size: 12px;
    font-weight: 400;
    color: #51565e;
    line-height: 16px;

    .ant-popover-inner-content {
      padding: 0;
    }
  }
}
